# arkitekt-kmm

./: 404.html  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: publish_mkdocs_to_gh_pages.yml  publish_snapshot.yml
buildSrc/: local.properties
buildSrc/src/main/kotlin/app/futured/arkitekt/: Dependencies.kt  Project.kt
docs/: index.md  mkdocs.yml
docs/ArkitektViewModel/: index.html
docs/Overview/installation/: index.html
docs/UseCases/: index.html
docs/UseCases/FlowUseCase/: index.html
docs/UseCases/UseCase/: index.html
docs/docs/ArkitektViewModel/: index.md
docs/docs/Overview/: installation.md
docs/docs/UseCases/: FlowUseCase.md  UseCase.md  index.md
km-usecases/: build.gradle.kts
km-usecases-common/: build.gradle.kts
km-usecases-common/src/androidMain/: AndroidManifest.xml
km-usecases-common/src/commonMain/kotlin/app/futured/arkitekt/kmusecasescommon/: FlowUseCase.kt  (+1 more)
km-usecases/src/androidMain/: AndroidManifest.xml
km-viewmodel/: build.gradle.kts
kmm-example/androidApp/: build.gradle.kts
kmm-example/androidApp/src/main/: AndroidManifest.xml
kmm-example/iosApp/: .gitignore
kmm-example/iosApp/iosApp/: ContentView.swift  iosAppApp.swift
kmm-example/iosApp/iosApp.xcodeproj/: project.pbxproj
kmm-example/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/rd.xcuserdatad/: UserInterfaceState.xcuserstate
kmm-example/shared/: build.gradle.kts  shared.podspec
kmm-example/shared/src/androidMain/: AndroidManifest.xml
search/: search_index.json
(+37 files in other folders)
