GROUP=app.futured.arkitekt
VERSION_NAME=0.1.0-SNAPSHOT
POM_NAME=KMM Arkitekt
POM_DESCRIPTION=Multiplatform abstraction of usecase/interactor from clean architecture that helps you with encapsulation of business logic, concurrency and error handling
POM_INCEPTION_YEAR=2021
POM_URL="https://github.com/futuredapp/arkitekt-kmm"
POM_SCM_URL="https://github.com/futuredapp/arkitekt-kmm"
POM_SCM_CONNECTION="scm:git:git://github.com/fututedapp/arkitekt-kmm.git"
POM_SCM_DEV_CONNECTION="scm:git:ssh://github.com/fututedapp/arkitekt-kmm.git"
POM_LICENCE_NAME="MIT"
POM_LICENCE_URL="https://github.com/futuredapp/arkitekt-kmm/blob/main/LICENCE"
POM_LICENCE_DIST="repo"
POM_DEVELOPER_ID="futured"
POM_DEVELOPER_NAME="Futured"
POM_DEVELOPER_URL="https://futured.app"
# Properties necessary for mavenCentral publishing
# ORG_GRADLE_PROJECT_SIGNING_PRIVATE_KEY=GPG signing key
# ORG_GRADLE_PROJECT_SIGNING_PASSWORD=GPG password
# ORG_GRADLE_PROJECT_mavenCentralRepositoryUsername=maven central nexus username
# ORG_GRADLE_PROJECT_mavenCentralRepositoryPassword=maven central nexus password
org.gradle.jvmargs=-Xmx4g
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# enable new native memory model
# new MM is enabled by default from 1.7.20
#kotlin.native.binary.memoryModel=experimental
